# StudentsManagementSystem

./: Students.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/data/: StudentContext.cs
ConsoleApp1/models/: Faculty.cs  Lecture.cs  Section.cs  Student.cs  StudentLecture.cs
Students/: AddStudentForm.Designer.cs  AddStudentForm.cs  App.config  FacultyAdd.Designer.cs  FacultyAdd.cs  FacultyDelete.Designer.cs  FacultyDelete.cs  FacultyEdit.Designer.cs  FacultyEdit.cs  FacultyMain.Designer.cs  FacultyMain.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SectionAdd.Designer.cs  SectionAdd.cs  SectionDelete.Designer.cs  SectionDelete.cs  SectionEdit.Designer.cs  SectionEdit.cs  SectionMain.Designer.cs  SectionMain.cs  StudentAdd.Designer.cs  StudentAdd.cs  StudentDelete.Designer.cs  StudentDelete.cs  StudentEdit.Designer.cs  StudentEdit.cs  StudentLectureAdd.Designer.cs  StudentLectureAdd.cs  StudentLectureDelete.Designer.cs  StudentLectureDelete.cs  StudentLectureEdit.Designer.cs  StudentLectureEdit.cs  StudentLectureListByStudentId.Designer.cs  StudentLectureListByStudentId.cs  StudentLectureListByYearSemester.Designer.cs  StudentLectureListByYearSemester.cs  StudentLectureMain.Designer.cs  StudentLectureMain.cs  (+3 more)
Students/Context/: StudentsContext.cs
Students/Entities/: Faculty.cs  Section.cs  Studentt.cs  StudenttLecture.cs
